<!-- 骨架屏 -->
<skeleton isShow="{{ loading }}"></skeleton>


<view class="skeleton container">
  <image catchtap="onClick" class="avatar skeleton-arc" src="https://user-gold-cdn.xitu.io/2020/1/6/16f786fbd44167e9?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1"></image>
  <view class="username skeleton-rect">橙某人</view>
  <view class="block skeleton-rect"></view>
  <view class="block skeleton-rect"></view>
  <view class="block skeleton-rect"></view>
  <view class="block skeleton-rect"></view>
  <view class="block skeleton-rect"></view>
  <view class="block skeleton-rect"></view>
</view>
